# shared-clipboard

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/de/alina/clipboard/app/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/de/alina/clipboard/app/: MainActivity.java  MainActivity.kt
app/app/src/main/java/de/alina/clipboard/app/callbacks/: UUIDCheckerCallback.kt
app/app/src/main/java/de/alina/clipboard/app/client/: APIManager.kt  APIManagerCallback.kt  APIManagerImpl.kt  AcknowledgeController.kt  BaseApiController.kt  CheckConnectionController.kt  ClipboardServerAPI.kt  ClipboardServerAPICallback.kt  GetDataController.kt  LogoutController.kt  SendDataController.kt  TestConnectionController.kt  UploadDataController.kt
app/app/src/main/java/de/alina/clipboard/app/controller/: AppController.kt  ClipboardCallback.kt
app/app/src/main/java/de/alina/clipboard/app/manager/: AuthManager.kt  BackgroundServiceManager.kt  ClipboardNotificationManager.kt  FileManager.kt  QRInterface.kt  QRManager.kt  ServerAddressManager.kt  ServiceManager.kt
app/app/src/main/java/de/alina/clipboard/app/model/: DataType.kt  User.kt  UserFileData.kt
app/app/src/main/java/de/alina/clipboard/app/service/: CancelServiceReceiver.kt  CopyEventService.kt  ServiceCallback.kt
app/app/src/main/java/de/alina/clipboard/app/utils/: UUIDChecker.kt
app/app/src/main/java/de/alina/clipboard/app/view/: BaseView.kt  MainActivity.kt
app/app/src/main/res/layout/: activity_main.xml  content_main.xml  server_adress_main.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/de/alina/clipboard/app/: ExampleUnitTest.java  TestAppController.kt  TestAuthManager.kt
app/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle  local.properties
server/src/main/java/de/alina/clipboard/: Application.java  ClipboardRestController.java
server/src/main/java/de/alina/clipboard/config/: RedisConfiguration.java  SwaggerSpringfoxConfig.java  WebSocketConfig.java
server/src/main/java/de/alina/clipboard/controller/: ClipboardRestController.java
server/src/main/java/de/alina/clipboard/exception/: PersistenceException.java  UnauthorizedException.java  WebSocketException.java
server/src/main/java/de/alina/clipboard/model/: ContentMessage.java  DataType.java  User.java  UserFileData.java
server/src/main/java/de/alina/clipboard/repo/: DataManager.java  IDataManager.java
server/src/main/java/test/de/alina/clipboard/: TestClipboardRestController.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: content.js  display-data.html  index.html  index.js  privacy.html
server/src/test/java/de/alina/clipboard/integration/: TestClipboardRestController.java
server/src/test/java/de/alina/clipboard/repo/: DataManagerTest.java
